<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', sans-serif;}
        *{box-sizing: border-box;}
        h1,h2,h3,h4,h5,h6{margin-top: 0;}
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px 15px;
        }
        .row {
            margin-left: -15px;
            margin-right: -15px;
            display: flex;
            flex-wrap: wrap;
        }
        .col {
            padding: 0 15px;
            width: 33.333333%;
        }
        .item-product {
            margin-bottom: 30px;
        }
        .item-wrap {
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
            border-radius: 4px;
            position: relative;
            z-index: 1;
            transition: all 0.5s ease-out;
        }
        .img {
            min-height: 175px;
            background-color: rgb(40, 108, 255);
            border-radius: 4px 4px 0 0;
        }
        .desc {
            padding: 15px;
            text-align: center;
            background-color: #fff;
            border-radius: 0 0 4px 4px;
        }
        .btn-buy {
            opacity: 0;
            margin-top: -50px;
            height: 50px;
            transition: all 0.5s ease-out;
        }
        .btn-buy button {
            display: block;
            width: 100%;
            border: none;
            padding: 7px 15px;
            background-color: rgb(0, 158, 0);
            color: #fff;
            border-radius: 3px;
            cursor: pointer;
        }
        .item-wrap:hover {
            margin-bottom: -50px;
            z-index: 9999;
        }
        .item-wrap:hover .btn-buy {
            opacity: 1;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="item-product">
                    <div class="item-wrap">
                        <div class="img"></div>
                        <div class="desc">
                            <h2>Product name</h2>
                            <p>$7000</p>
                            <div class="btn-buy">
                                <button>BUY</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="item-product">
                    <div class="item-wrap">
                        <div class="img"></div>
                        <div class="desc">
                            <h2>Product name</h2>
                            <p>$7000</p>
                            <div class="btn-buy">
                                <button>BUY</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="item-product">
                    <div class="item-wrap">
                        <div class="img"></div>
                        <div class="desc">
                            <h2>Product name</h2>
                            <p>$7000</p>
                            <div class="btn-buy">
                                <button>BUY</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="item-product">
                    <div class="item-wrap">
                        <div class="img"></div>
                        <div class="desc">
                            <h2>Product name</h2>
                            <p>$7000</p>
                            <div class="btn-buy">
                                <button>BUY</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="item-product">
                    <div class="item-wrap">
                        <div class="img"></div>
                        <div class="desc">
                            <h2>Product name</h2>
                            <p>$7000</p>
                            <div class="btn-buy">
                                <button>BUY</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>